{
  "name": "react-node-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cd ./server && yarn && npm start",
    "install": "concurrently \"cd ./server && yarn\" \"cd ./client && yarn\"",
    "dev": "concurrently \"cd ./server && nodemon\" \"cd ./client && npm start\"",
    "logs": "heroku logs -t",
    "heroku-postbuild": "cd ./client && yarn && npm run build"
  },
  "engines": {
    "node": ">=12.16.1",
    "npm": ">=6.13.4"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "react-bootstrap": "^1.5.2"
  }
}
